\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium regions.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:equilibrium_regions}{{1}{5}{Equilibrium regions}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results}}{6}{table.1}\protected@file@percent }
\newlabel{tab:reg1}{{1}{6}{Regression Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results}}{7}{table.2}\protected@file@percent }
\newlabel{tab:reg2}{{2}{7}{Regression Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results}}{8}{table.3}\protected@file@percent }
\newlabel{tab:reg3}{{3}{8}{Regression Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Results}}{9}{table.4}\protected@file@percent }
\newlabel{tab:reg4}{{4}{9}{Regression Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results}}{9}{table.5}\protected@file@percent }
\newlabel{tab:reg5}{{5}{9}{Regression Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Results}}{10}{table.6}\protected@file@percent }
\newlabel{tab:reg6}{{6}{10}{Regression Results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression Results}}{10}{table.7}\protected@file@percent }
\newlabel{tab:reg7}{{7}{10}{Regression Results}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the criterion function $Q(\theta )$.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:qtheta_hist}{{2}{11}{Distribution of the criterion function $Q(\theta )$}{figure.2}{}}
\gdef \@abspage@last{11}
