\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results}}{4}{table.1}\protected@file@percent }
\newlabel{tab:reg1}{{1}{4}{Regression Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results}}{5}{table.2}\protected@file@percent }
\newlabel{tab:reg2}{{2}{5}{Regression Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results}}{6}{table.3}\protected@file@percent }
\newlabel{tab:reg3}{{3}{6}{Regression Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Results}}{7}{table.4}\protected@file@percent }
\newlabel{tab:reg4}{{4}{7}{Regression Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results}}{7}{table.5}\protected@file@percent }
\newlabel{tab:reg5}{{5}{7}{Regression Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Results}}{8}{table.6}\protected@file@percent }
\newlabel{tab:reg6}{{6}{8}{Regression Results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression Results}}{8}{table.7}\protected@file@percent }
\newlabel{tab:reg7}{{7}{8}{Regression Results}{table.7}{}}
\gdef \@abspage@last{8}
