\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline steady state with unemployment insurance $b = 0.35$ and $\beta = 0.96$}}{2}{table.1}\protected@file@percent }
\newlabel{tab:baseline_Q2}{{1}{2}{Baseline steady state with unemployment insurance $b = 0.35$ and $\beta = 0.96$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welfare effect of moving b with budget balance}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ev_b_1}{{1}{3}{Welfare effect of moving b with budget balance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tau\_w adjustment of moving b with budget balance}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ev_tau_1}{{2}{3}{Tau\_w adjustment of moving b with budget balance}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline steady state in the model with endogenous search effort}}{4}{table.2}\protected@file@percent }
\newlabel{tab:baseline_P2}{{2}{4}{Baseline steady state in the model with endogenous search effort}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Welfare effect of moving b with budget balance}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ev_b_2}{{3}{5}{Welfare effect of moving b with budget balance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tau\_w adjustment of moving b with budget balance}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ev_tau_2}{{4}{5}{Tau\_w adjustment of moving b with budget balance}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Government Budget Check in the Baseline Economy}}{6}{table.3}\protected@file@percent }
\newlabel{tab:gov_budget_check}{{3}{6}{Government Budget Check in the Baseline Economy}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invariant distribution of asset holdings in the stationary equilibrium.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:stationary_dist}{{5}{6}{Invariant distribution of asset holdings in the stationary equilibrium}{figure.5}{}}
\gdef \@abspage@last{6}
