\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfect foresight Roy.}{2}{section*.1}\protected@file@percent }
\citation{chernozhukov2013intersection}
\@writefile{toc}{\contentsline {paragraph}{Imperfect foresight Roy.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMIV without Roy selection.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds on efficiency measure}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficiency loss (women), 90\% confidence level}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:eff_loss_women}{{1}{5}{Efficiency loss (women), 90\% confidence level}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficiency loss (men), 90\% confidence level}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:eff_loss_men}{{2}{6}{Efficiency loss (men), 90\% confidence level}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency loss (women), 90\% confidence level}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:eff_loss_women_dis}{{3}{6}{Efficiency loss (women), 90\% confidence level}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency loss (men), 90\% confidence level}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:eff_loss_men_dis}{{4}{7}{Efficiency loss (men), 90\% confidence level}{figure.4}{}}
\gdef \@abspage@last{7}
