This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: replication_setident.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            502 strings with 4275 characters,
and the built_in function-call counts, 1724 in all, are:
= -- 167
> -- 61
< -- 1
+ -- 20
- -- 20
* -- 161
:= -- 298
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 131
format.name$ -- 24
if$ -- 336
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 166
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 54
