\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}{section.1}\protected@file@percent }
\citation{chernozhukov2013intersection}
\@writefile{toc}{\contentsline {paragraph}{Perfect foresight Roy.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperfect foresight Roy.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMIV without Roy selection.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test of Monothonicity}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds on efficiency measure}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
