\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MHM}
\citation{CHK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{1}{section.2}\protected@file@percent }
\newlabel{section1}{{2}{1}{Setting}{section.2}{}}
\citation{chetverikov}
\citation{Hsu_Liu_Shi_2019}
\citation{CHK}
\@writefile{toc}{\contentsline {paragraph}{Perfect foresight Roy.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMIV without Roy selection.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample}{3}{section.3}\protected@file@percent }
\newlabel{section2}{{3}{3}{Sample}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference: Bounds on efficiency measure}{3}{section.4}\protected@file@percent }
\newlabel{section3}{{4}{3}{Inference: Bounds on efficiency measure}{section.4}{}}
\citation{Hsu_Liu_Shi_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{section4}{{5}{5}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficiency loss (women), 90\% confidence level}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:eff_loss_women}{{1}{5}{Efficiency loss (women), 90\% confidence level}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficiency loss (men), 90\% confidence level}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:eff_loss_men}{{2}{6}{Efficiency loss (men), 90\% confidence level}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency loss (women), 90\% confidence level}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:eff_loss_women_dis}{{3}{6}{Efficiency loss (women), 90\% confidence level}{figure.3}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{CHK}{{1}{2013}{{Chernozhukov et~al.}}{{}}}
\bibcite{chetverikov}{{2}{2019}{{Chetverikov}}{{}}}
\bibcite{Hsu_Liu_Shi_2019}{{3}{2019}{{Hsu et~al.}}{{}}}
\bibcite{MHM}{{4}{2020}{{Mourifie et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency loss (men), 90\% confidence level}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:eff_loss_men_dis}{{4}{7}{Efficiency loss (men), 90\% confidence level}{figure.4}{}}
\gdef \@abspage@last{7}
