\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local Randomization RD Estimates}}{1}{table.1}\protected@file@percent }
\newlabel{table1_localrd}{{1}{1}{Local Randomization RD Estimates}{table.1}{}}
\newlabel{eq:global_rd}{{1}{2}{Continuity parametric}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Continuity-based (Global Parametric) RD Estimates}}{2}{table.2}\protected@file@percent }
\newlabel{tab:global_rd}{{2}{2}{Continuity-based (Global Parametric) RD Estimates}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Continuity-based (Local Non-Parametric) RD Estimates using \texttt  {rdrobust}}}{3}{table.3}\protected@file@percent }
\newlabel{tab:local_rd}{{3}{3}{Continuity-based (Local Non-Parametric) RD Estimates using \texttt {rdrobust}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness of Local RD Estimates to Polynomial Order and Kernel Choice}}{4}{table.4}\protected@file@percent }
\newlabel{tab:rd_robustness}{{4}{4}{Robustness of Local RD Estimates to Polynomial Order and Kernel Choice}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Joint Regression Discontinuity using Distance to Rurality Frontier}}{4}{table.5}\protected@file@percent }
\newlabel{tab:rd_rurality}{{5}{4}{Joint Regression Discontinuity using Distance to Rurality Frontier}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conditional Logit (Fixed-Effects) Estimates}}{5}{table.6}\protected@file@percent }
\newlabel{tab:clogit_results}{{6}{5}{Conditional Logit (Fixed-Effects) Estimates}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conditional Logit and Mixed Logit Estimates}}{7}{table.7}\protected@file@percent }
\newlabel{tab:clogit_mixlogit}{{7}{7}{Conditional Logit and Mixed Logit Estimates}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RD Replication Estimates using Conditional and Mixed Logit Models}}{8}{table.8}\protected@file@percent }
\newlabel{tab:rd_replication}{{8}{8}{RD Replication Estimates using Conditional and Mixed Logit Models}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average Outcomes by Model and Rurality Status (Observed vs Counterfactual)}}{8}{table.9}\protected@file@percent }
\newlabel{tab:avg_outcomes_cf}{{9}{8}{Average Outcomes by Model and Rurality Status (Observed vs Counterfactual)}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local RD plot 1}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:rd1_1}{{1}{9}{Local RD plot 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local RD plot 2}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:rd1_2}{{2}{9}{Local RD plot 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local RD plot 3}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:rd1_3}{{3}{10}{Local RD plot 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local RD plot 4}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:rd1_4}{{4}{10}{Local RD plot 4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity analysis 1. Wage vs population}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:q1_sensitivity_1}{{5}{11}{Sensitivity analysis 1. Wage vs population}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity analysis 2. Wage vs time}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:q1_sensitivity_2}{{6}{11}{Sensitivity analysis 2. Wage vs time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity analysis 3. Score vs population}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:q1_sensitivity_3}{{7}{12}{Sensitivity analysis 3. Score vs population}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity analysis 4. Score vs time}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:q1_sensitivity_4}{{8}{12}{Sensitivity analysis 4. Score vs time}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P-value 1. Wage vs population}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:q1_pvalue_1}{{9}{13}{P-value 1. Wage vs population}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P-value 2. Wage vs time}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:q1_pvalue_2}{{10}{13}{P-value 2. Wage vs time}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P-value 3. Score vs population}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:q1_pvalue_3}{{11}{14}{P-value 3. Score vs population}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P-value 4. Score vs time}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:q1_pvalue_4}{{12}{14}{P-value 4. Score vs time}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces rdplot 1}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:rdcont1}{{13}{15}{rdplot 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces rdplot 2}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:rdcont2}{{14}{15}{rdplot 2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces rdplot 3}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:rdcont3}{{15}{16}{rdplot 3}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces rdplot 4}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:rdcont4}{{16}{16}{rdplot 4}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces manipulation test 1}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:manipul1}{{17}{17}{manipulation test 1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces manipulation test 2}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:manipul2}{{18}{17}{manipulation test 2}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces boundary effects 1. Wage}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:boundary1}{{19}{18}{boundary effects 1. Wage}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces boundary effects 2. Score}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:boundary2}{{20}{18}{boundary effects 2. Score}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RD with clogit prediction}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:clogit_rd1}{{21}{19}{RD with clogit prediction}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RD with clogit prediction}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:clogit_rd2}{{22}{19}{RD with clogit prediction}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RD with clogit prediction}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:clogit_rd3}{{23}{20}{RD with clogit prediction}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces RD with clogit prediction}}{20}{figure.24}\protected@file@percent }
\newlabel{fig:clogit_rd4}{{24}{20}{RD with clogit prediction}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces RD with clogit prediction}}{21}{figure.25}\protected@file@percent }
\newlabel{fig:mixlogit_rd1}{{25}{21}{RD with clogit prediction}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces RD with clogit prediction}}{21}{figure.26}\protected@file@percent }
\newlabel{fig:mixlogit_rd2}{{26}{21}{RD with clogit prediction}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces RD with clogit prediction}}{22}{figure.27}\protected@file@percent }
\newlabel{fig:mixlogit_rd3}{{27}{22}{RD with clogit prediction}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RD with clogit prediction}}{22}{figure.28}\protected@file@percent }
\newlabel{fig:mixlogit_rd4}{{28}{22}{RD with clogit prediction}{figure.28}{}}
\gdef \@abspage@last{22}
