\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of municipalities}}{1}{table.1}\protected@file@percent }
\newlabel{tab:classification}{{1}{1}{Classification of municipalities}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Effects and First Differences Models}}{2}{table.2}\protected@file@percent }
\newlabel{tab:fe_fd}{{2}{2}{Fixed Effects and First Differences Models}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Unemployed.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Employed.}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural Parameter Estimates}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recovered Non^^e2^^80^^93Wage Utility Parameters}}{5}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TWFE Estimate Using Simulated Counterfactual Wages}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{6}{section.1}\protected@file@percent }
\gdef \@abspage@last{7}
