\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local Randomization RD Estimates}}{1}{table.1}\protected@file@percent }
\newlabel{table1_localrd}{{1}{1}{Local Randomization RD Estimates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuity parametric}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:global_rd}{{1}{2}{Continuity parametric}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Continuity-based (Global Parametric) RD Estimates}}{2}{table.2}\protected@file@percent }
\newlabel{tab:global_rd}{{2}{2}{Continuity-based (Global Parametric) RD Estimates}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuity non-parametric}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Continuity-based (Local Non-Parametric) RD Estimates using \texttt  {rdrobust}}}{2}{table.3}\protected@file@percent }
\newlabel{tab:local_rd}{{3}{2}{Continuity-based (Local Non-Parametric) RD Estimates using \texttt {rdrobust}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions and test}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness of Local RD Estimates to Polynomial Order and Kernel Choice}}{3}{table.4}\protected@file@percent }
\newlabel{tab:rd_robustness}{{4}{3}{Robustness of Local RD Estimates to Polynomial Order and Kernel Choice}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Joint Regression Discontinuity using Distance to Rurality Frontier}}{3}{table.5}\protected@file@percent }
\newlabel{tab:rd_rurality}{{5}{3}{Joint Regression Discontinuity using Distance to Rurality Frontier}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
