\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of municipalities}}{1}{table.1}\protected@file@percent }
\newlabel{tab:classification}{{1}{1}{Classification of municipalities}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Effects and First Differences Models}}{2}{table.2}\protected@file@percent }
\newlabel{tab:fe_fd}{{2}{2}{Fixed Effects and First Differences Models}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Unemployed.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Employed.}{3}{section*.6}\protected@file@percent }
\gdef \@abspage@last{3}
