\begin{thebibliography}{}

\bibitem[Arcidiacono, 2004]{arcidiacono_ability_2004-1}
Arcidiacono, P. (2004).
\newblock Ability sorting and the returns to college major.
\newblock {\em Journal of Econometrics}, 121(1):343--375.

\bibitem[Arcidiacono et~al., 2025]{arcidiacono2025college}
Arcidiacono, P., Aucejo, E., Maurel, A., and Ransom, T. (2025).
\newblock College attrition and the dynamics of information revelation.
\newblock {\em Journal of Political Economy}, 133(1):53--110.

\bibitem[Larroucau and Rios, 2026]{LarroucauRiosDynamicCollegeAdmissions}
Larroucau, T. and Rios, I. (2026).
\newblock Dynamic college admissions.
\newblock Manuscript submitted to \textit{Econometrica}.

\bibitem[Stinebrickner and Stinebrickner, 2014]{stinebrickner2014academic}
Stinebrickner, R. and Stinebrickner, T. (2014).
\newblock Academic performance and college dropout: Using longitudinal
  expectations data to estimate a learning model.
\newblock {\em Journal of Labor Economics}, 32(3):601--644.

\bibitem[Stinebrickner and Stinebrickner, 2012]{stinebrickner2012learning}
Stinebrickner, T. and Stinebrickner, R. (2012).
\newblock Learning about academic ability and the college dropout decision.
\newblock {\em Journal of Labor Economics}, 30(4):707--748.

\bibitem[Wiswall and Zafar, 2015]{wiswall_zafar_good}
Wiswall, M. and Zafar, B. (2015).
\newblock Determinants of college major choice: Identification using an
  information experiment.
\newblock {\em The Review of Economic Studies}, 82(2 (291)):791--824.

\end{thebibliography}
