\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LarroucauRiosDynamicCollegeAdmissions}
\citation{arcidiacono_ability_2004-1}
\citation{arcidiacono2025college}
\citation{arcidiacono2025college}
\citation{LarroucauRiosDynamicCollegeAdmissions}
\citation{stinebrickner2012learning,stinebrickner2014academic,wiswall_zafar_good,arcidiacono2025college}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{arcidiacono_ability_2004-1}{{1}{2004}{{Arcidiacono}}{{}}}
\bibcite{arcidiacono2025college}{{2}{2025}{{Arcidiacono et~al.}}{{}}}
\bibcite{LarroucauRiosDynamicCollegeAdmissions}{{3}{2026}{{Larroucau and Rios}}{{}}}
\bibcite{stinebrickner2014academic}{{4}{2014}{{Stinebrickner and Stinebrickner}}{{}}}
\bibcite{stinebrickner2012learning}{{5}{2012}{{Stinebrickner and Stinebrickner}}{{}}}
\bibcite{wiswall_zafar_good}{{6}{2015}{{Wiswall and Zafar}}{{}}}
\gdef \@abspage@last{5}
