This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: referee_report.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 4903 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 237
> -- 82
< -- 5
+ -- 26
- -- 26
* -- 207
:= -- 409
add.period$ -- 18
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 79
empty$ -- 164
format.name$ -- 40
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 25
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 194
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 79
